ErrorUtils/ErrorControl.xaml

<UserControl x:Class="ErrorUtils.ErrorControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ErrorUtils"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="10,10,10,10">
        <Grid.Resources>
            <local:StringToInlineConverter x:Key="stringToInlineConverter"/>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="40"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40" />
            <ColumnDefinition Width="500" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <TextBlock Padding="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" local:InlineProperty.Inlines="{Binding MainText, Converter={StaticResource stringToInlineConverter}}"/>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="0">
            <Image x:Name="MainIcon" Width="40" Height="40" VerticalAlignment="Bottom" Source="{Binding Icon}"/>
        </Grid>
        <Expander Header="Details" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" ExpandDirection="Down" >
            <StackPanel x:Name="cont" Background="#FFE5E5E5">
                <TextBlock Padding="10,0,0,0" TextWrapping="Wrap" Name="DetailText" local:InlineProperty.Inlines="{Binding AdditionalInformation, Converter={StaticResource stringToInlineConverter}}"/>
            </StackPanel>
        </Expander>
        
    </Grid>
</UserControl>
